[
	{"name": "Action"},
	{"name": "BG"},
	{"name": "PreloadBG", "params":{"name":"bg1","file":"background/bg1.jpg"}},
	{"name": "PreloadBG", "params":{"name":"bg2","file":"background/bg2.jpg"}},
	{"name": "Text"},
	{"name": "BG2", "params":{"bg":"bg1"}},
	{"name": "AddText", "params":{"text":"Ici j'ai mis un premier texte de test, tu vois. Histoire de voir comment le flot du text il est aware."}},
	{"name": "ClickWait"},
	{"name": "CallScript", "params": {"script":"hutch"}},
	{"name": "BG2", "params":{"bg":"bg2"}},
	{"name": "ClearText"},
	{"name": "AddText", "params":{"text":"Et puis là j'ai retiré le texte parce qu'il était pas assez aware que le suivant arrivait."}},
	{"name": "ClickWait"},
	{"name": "BG2", "params":{"bg":"bg1"}},
	{"name": "AddText", "params":{"text":"Et je continue le texte."}},
	{"name": "ClickWait"},
	{"name": "Choice", "params":{"text":"What do you do?","choices":[{"text":"Say Hello","script":"hello"},{"text":"Say Hi","script":"hi"}]}},
	{"name": "ClearText"},
	{"name": "AddText", "params":{"text":"End of the sample"}}

]